%% Fractal

%% Syntax 1
HostA {
Memory
CPU
Disk
Network {
	In
	Out
}
Apache {
	vHostA {
		Requests
		Errors
	}
	vHostB {
		Request
		Errors
	}
}
}

%% Syntax 2
{primary, {HostA, Memory, CPU, Disk, {Network, In, Out}, {Apache, {vHostA, Requests, Errors}, {vHostB, Requests, Errors}}}}

{WebsiteA, {HostA, {Apache, vHostA}}, {HostA, {Apache, vHostB}}}

*HostA, Memory, CPU, Disk, Apache
HostA:Apache, vHostA, vHostB
HostA:Apache:vHostA, Requests, Errors
HostA:Apache:vHostB, Requests, Errors

*HostA, Memory, CPU, Disk, Apache
:Apache, vHostA, vHostB
::vHostA, Requests, Errors
::vHostB, Requests, Errors

WebsiteA, HostA:Apache:vHostA, HostA:Apache:vHostB


%% Syntax3
Name: HostA
Uppers: []
Lowers: [Memory, CPU, Disk, Network, Apache]

Name: Memory
Uppers: [HostA]
Lowers: []

Name: CPU 
Uppers: [HostA]
Lowers: []

Name: Disk
Uppers: [HostA]
Lowers: []

Name: Apache
Uppers: [HostA]
Lowers: [vHostA, vHostB]

Name: vHostA
Uppers: [Apache]
Lowers: [Requests, Errors]

Name: vHostB
Uppers: [Apache]
Lowers: [Requests, Errors]
