%% {primary, {node0, {cpu, memory, disk, {network, {in, out}}}}}
%% {primary, {node1, {cpu, memory, disk, {network, {in, out}}}}}
%% {primary, {node2, {cpu, memory, disk, {network, {in, out}}}}}
%% {primary, {node3, {cpu, memory, disk, {network, {in, out}}}}}
{primary, {node0, [{cpu, []}, {memory, []}, {disk, []}, {network, [{in, []}, {out, []}]}]}}
{primary, {node1, [{cpu, []}, {memory, []}, {disk, []}, {network, [{in, []}, {out, []}]}]}}
{primary, {node2, [{cpu, []}, {memory, []}, {disk, []}, {network, [{in, []}, {out, []}]}]}}
{primary, {node3, [{cpu, []}, {memory, []}, {disk, []}, {network, [{in, []}, {out, []}]}]}}

%% {cluster0, {node0, node1}}
{cluster0, [{node0, []}, {node1, []}]}

%% {storage0, {node0.disk, node1.disk, node2.disk, node3.disk}}
{storage0, []}

%% {cluster1, {memory, node3:memory, node4:memory}, {cpu, node3:cpu, node4:cpu}}
